[//]: <> (FD,X0,EPLMA)

# **Munchies before bed**

## **Infographic**
[//]: <> (BO-infographic)
- Link to image or formatted image.

[//]: <> (EO-infographic)
## **Video**
[//]: <> (BO-video)
- Link to video.

[//]: <> (EO-video)
## **Audio**
[//]: <> (BO-audio)
- Link to audio.

[//]: <> (EO-audio)

### **Intro**
[//]: <> (BO-intro)
Introduction to the tactic.

[//]: <> (EO-intro)
### **Why**
[//]: <> (BO-why)
### *Benefit 1*
Description of benefit 1.

### *Benefit 2*
Description of benefit 2.

### *Benefit 3*
Description of benefit 3.

[//]: <> (EO-why)
## **How**
[//]: <> (BO-how)
Description of how in bullet points. Maximum 7 steps, otherwise tactic becomes a new domain  See [Contributor_Guide]()
-	Step 1
-	Step 2
-	...

[//]: <> (EO-how)

## **Sources**
[//]: <> (BO-sources)
[//]: <> (EO-scientific)
